{
    "name": "simpad",
    "id": "simpad",
    "packaging_format": 1,
    "requirements": {
        "yunohost": ">> 2.3.15"
    },
    "description": {
        "fr": "Simple MarkDown Editor"
    },
    "url": "https://github.com/beli3ver/SiMPad",
    "license": "MIT",
    "maintainer": {
        "name": "frju365",
        "email": "win10@tutanota.com"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php5-fpm"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain for simpad",
                    "fr": "Choisissez un domaine pour simpad"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for simpad",
                    "fr": "Choisissez un chemin pour simpad"
                },
                "example": "/shuri",
                "default": "/shuri"
            },
            {
                "name": "is_public",
                "ask": {
                    "en": "Is it a public simpad site ?",
                    "fr": "Est-ce un site public ?"
                },
                "choices": ["Yes", "No"],
                "default": "Yes"
            }
        ]
    }
}
